<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<ul data-role="listview" data-inset="true" id="dashboard-system-status">

	<li data-role="list-divider" wicket:id="title" />

	<li>
		<table data-role="table" data-mode="reflow"
			class="ui-responsive table-stroke">
			<thead>
				<tr>
					<th data-priority="1" />
					<th data-priority="2" />
				</tr>
			</thead>
			<tbody>
				<tr>
					<th></th>
					<td class="sp-txt-info" />
				</tr>
			</tbody>
		</table>
	</li>

	<li data-role="list-divider" wicket:id="realtime-activity" />
	<li>
		<div id="live-messages" class="sp-live-msg"
			style="font-size: small; font-weight: normal"></div>
		<div>
			<button id="live-messages-clear" class="ui-btn ui-btn-inline"
				wicket:id="button-clear" />
		</div>
	</li>

</ul>

</html>