<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<div data-role="header" id="header-accounttrx">
	<h1>
		<wicket:message key="title" />
	</h1>
</div>

<div class="ui-content" id="content-accounttrx"></div>

<div data-role="footer" id="footer-accounttrx" data-position="fixed">
	<div data-role="controlgroup" data-type="horizontal">
		<a href="#page-main"
			class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-home"> <wicket:message
				key="button-back" />
		</a>
		<button id="button-goto-doclog"
			class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-info">
			<wicket:message key="button-doclog" />
		</button>
		<wicket:enclosure child="btn-txt-gdpr">
			<button
				class="sp-btn-gdpr-show-dialog ui-btn ui-btn-inline ui-btn-icon-left ui-icon-sp-eu-flag">
				<span class="sp-txt-info" wicket:id="btn-txt-gdpr" />
			</button>
		</wicket:enclosure>
	</div>
</div>

<wicket:remove>
	<!-- 
THIS POPUP MUST BE PRESENT IN EVERY PAGE AND DIALOG
-->
</wicket:remove>
<div data-role="popup" data-position-to="window"
	class="sp-msg-popup ui-content" />

</html>