<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>
<div class="ui-content" id="content-browser">
	<div id="page-browser-images" class="image_reel">

		<wicket:remove>
			<!-- Cache of 3 images -->
		</wicket:remove>
		<img src="" />
		<img src="" />
		<img src="" />
	</div>
</div>

<div data-role="footer" id="footer-browser" data-position="fixed">
	<input type="range" id="browser-slider" value="0" min="0" max="0" />
	<div data-role="navbar">
		<ul>
			<li>
				<a href="#" id="browser-back" data-icon="back" data-rel="back"
					data-direction="reverse" title="" wicket:id="btn-back" />
			</li>
			<li>
				<button id="browser-delete"
					class="ui-btn ui-btn-icon-top ui-icon-delete" title=""
					wicket:id="btn-delete" />
			</li>
			<li>
				<button id="browser-nav-left"
					class="ui-btn ui-btn-icon-top ui-icon-arrow-l" title=""
					wicket:id="btn-previous" />
			</li>
			<li>
				<button id="browser-nav-right"
					class="ui-btn ui-btn-icon-top ui-icon-arrow-r" title=""
					wicket:id="btn-next" />
			</li>
		</ul>
	</div>
</div>

<wicket:remove>
	<!-- 
THIS POPUP MUST BE PRESENT IN EVERY PAGE AND DIALOG 
-->
</wicket:remove>
<div data-role="popup" data-position-to="window"
	class="sp-msg-popup ui-content" />

</html>