<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<div data-role="header" data-theme="b">
	<h1>
		<wicket:message key="title" />
	</h1>
</div>

<div class="ui-content" id="content-clear">

	<span class="sp-txt-wrap"><wicket:message key="clear-range" /></span>

	<fieldset data-role="controlgroup" data-type="vertical">

		<input type="radio" name="clear-pages" id="clear-pages-all"
			value="clear-pages-all" checked="checked" />
		<label for="clear-pages-all">
			<wicket:message key="clear-all" />
		</label>

		<input type="radio" name="clear-pages" id="clear-pages-custom"
			value="clear-pages-custom" />
		<label for="clear-pages-custom">
			<wicket:message key="clear-custom" />
		</label>

	</fieldset>

	<br />

	<label for="clear-pages-image-ranges"
		id="clear-pages-image-ranges-label">
		<wicket:message key="ranges-help" />
	</label>
	<input type="text" name="clear-pages-image-ranges"
		id="clear-pages-image-ranges" value="" data-clear-btn="true"
		pattern="[0-9]*" autocomplete="off" autocorrect="off"
		autocapitalize="off" spellcheck="false" />

	<button class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete"
		wicket:id="button-clear" id="button-clear-pages-ok"/>

	<a href="#" data-rel="back" data-direction="reverse"
		wicket:id="button-back" id="button-clear-pages-cancel"
		class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-back" />

</div>

<wicket:remove>
	<!-- 
THIS POPUP MUST BE PRESENT IN EVERY PAGE AND DIALOG 
-->
</wicket:remove>
<div data-role="popup" data-position-to="window"
	class="sp-msg-popup ui-content" />

</html>