<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ..|
    | Copyright (c) 2011-2017 Datraverse B.V. | Author: Rijk Ravestein.......| 
    |........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ......|
    | it under the terms of the GNU Affero General Public License as ........|
    | published by the Free Software Foundation, either version 3 of ........|
    | the License, or (at your option) any later version. ...................|
    +========================================================================+ 
	-->
</wicket:remove>

<li>
	<h3>
		<wicket:message key="file-upload-supported-docs" />
	</h3>
	<div class="sp-txt-info sp-txt-wrap" wicket:id="file-upload-types-docs" />
	<wicket:enclosure child="file-upload-types-docs-warning">
		<br />
		<small class="sp-txt-info sp-txt-wrap"
			wicket:id="file-upload-types-docs-warning" />
	</wicket:enclosure>

</li>
<wicket:enclosure child="file-upload-types-graphics">
	<li>
		<h3>
			<wicket:message key="file-upload-supported-graphics" />
		</h3>
		<div class="sp-txt-info sp-txt-wrap"
			wicket:id="file-upload-types-graphics" />
	</li>
</wicket:enclosure>
<li>
	<h3>
		<wicket:message key="file-upload-max-size" />
	</h3>
	<div class="sp-txt-info" wicket:id="file-upload-max-size" />
</li>
</html>