<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>

<div data-role="header" data-theme="b">
	<h1>
		<wicket:message key="title" />
	</h1>
</div>
<div class="ui-content" id="content-outbox">

	<div id="outbox-job-list" />

	<a href="#" id="button-outbox-clear"
		class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete"
		wicket:id="button-cancel-all" />
	<!--  -->
	<a href="#" id="button-outbox-extend"
		class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-clock"
		wicket:id="button-extend" />
	<!--  -->
	<a href="#" id="button-outbox-back" data-rel="back"
		data-direction="reverse"
		class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-back"
		wicket:id="button-back" />
</div>

<wicket:remove>
	<!-- 
    THIS POPUP MUST BE PRESENT IN EVERY PAGE AND DIALOG 
    -->
</wicket:remove>
<div data-role="popup" data-position-to="window"
	class="sp-msg-popup ui-content" />

<div data-role="popup" id="sp-outbox-popup" data-theme="a"
	data-overlay-theme="a" data-arrow="true">
	<div class="ui-content">
		<h3 class="ui-title" id="sp-outbox-popup-title">&nbsp;</h3>
		<div id="sp-outbox-popup-addin" />
		<a href="#" data-rel="back"
			class="ui-btn ui-mini ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right" />
	</div>
</div>

</html>