<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<span style="display: none;" class="json-rsp" wicket:id="json-rsp"></span>

<wicket:panel wicket:id="nav-bar-1" />
<br />
<div>
	<ul data-role="listview" data-filter="false">
		<li wicket:id="accounts-view">
			<h3>
				<img width="16" height="16" wicket:id="accountImage" />
				&nbsp; <span wicket:id="accountNameParent" /> <sub
					wicket:id="accountName" />
			</h3>
			<div class="sp-txt-wrap" wicket:id="period" />
			<div class="sp-txt-wrap">
				<wicket:enclosure child="balance-savapage-icon">
					<img wicket:id="balance-savapage-icon" height="12" />
				</wicket:enclosure>
				<span wicket:id="balance-amount" />
			</div>
			<p class="ui-li-aside">
				<strong wicket:id="signal"></strong>
			</p>
			<div data-role="controlgroup" data-type="horizontal"
				wicket:id="button-group">
				<wicket:enclosure child="button-edit">
					<button data-savapage="the-id"
						class="sp-edit-shared-account ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-edit"
						wicket:id="button-edit" />
				</wicket:enclosure>

				<wicket:enclosure child="button-transaction">
					<button data-savapage="the-id"
						class="sp-account-transaction ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-shop"
						wicket:id="button-transaction" />
				</wicket:enclosure>
			</div>
		</li>
	</ul>
</div>
<p>&nbsp;</p>
<wicket:panel wicket:id="nav-bar-2" />
</html>