<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>

<ul data-role="listview" data-inset="true">

	<li data-role="list-divider">
		<span><wicket:message key="title" /></span>
	</li>

	<li>
		<wicket:enclosure child="txt-warning">
			<div class="sp-txt-warn sp-txt-wrap" wicket:id="txt-warning" />
		</wicket:enclosure>

		<div data-role="collapsible" data-collapsed="true">

			<h3>
				<wicket:message key="select-and-sort" />
			</h3>

			<ul data-role="listview" data-inset="true">

				<li>
					<label for="sp-config-containing-text">
						<wicket:message key="prompt-containing-text" />
					</label>
					<input type="text" id="sp-config-containing-text" value=""
						maxlength="128" autocomplete="off" autocorrect="off"
						autocapitalize="off" spellcheck="false" />

					<fieldset data-role="controlgroup" data-type="horizontal"
						class="ui-mini">
						<legend>
							<wicket:message key="prompt-sort-by" />
						</legend>

						<input type="radio" name="sp-config-sort-dir"
							id="sp-config-sort-dir-asc" checked="checked" />
						<label for="sp-config-sort-dir-asc">
							<wicket:message key="sort-asc" />
						</label>

						<input type="radio" name="sp-config-sort-dir"
							id="sp-config-sort-dir-desc" />
						<label for="sp-config-sort-dir-desc">
							<wicket:message key="sort-desc" />
						</label>

					</fieldset>
				</li>
				<li>
					<div data-role="controlgroup" data-type="horizontal">
						<button id="button-configprop-apply"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
							<wicket:message key="button-apply" />
						</button>
						<button id="button-configprop-default"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-recycle">
							<wicket:message key="button-default" />
						</button>
						<button
							class="ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-minus sp-collapse">&nbsp;</button>
					</div>
				</li>
			</ul>
		</div>
	</li>

	<li id="sp-config-list-page"></li>

</ul>
</html>