<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2017 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>

<table class="sp-info-table">
	<tr>
		<th align="left" wicket:id="th-1" colspan="2"/>
	</tr>
	<wicket:container wicket:id="database-table">
		<tr>
			<td align="left" wicket:id="table" />
			<td align="right" wicket:id="rows" />
		</tr>
	</wicket:container>
</table>

</html>