<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<span style="display: none;" class="json-rsp" wicket:id="json-rsp"></span>

<wicket:panel wicket:id="nav-bar-1" />
<br />
<div>
	<ul data-role="listview" data-filter="false">
		<li class="ui-li-has-icon" wicket:id="devices-view">
			<img width="16" height="16" wicket:id="deviceImage" />
			<h3 wicket:id="deviceName" />
			<wicket:enclosure child="assocCardReader">
				<p>
					&larr; <span wicket:id="assocCardReader" />
				</p>
				<p>&nbsp;</p>
			</wicket:enclosure>
			<wicket:enclosure child="assocTerminal">
				<p>
					&rarr; <span wicket:id="assocTerminal" />
				</p>
				<p>&nbsp;</p>
			</wicket:enclosure>

			<div class="sp-txt-wrap">
				<span wicket:id="hostname" /> &bull; <span wicket:id="location" />
			</div>

			<wicket:enclosure child="readerConnectStatus">
				<div wicket:id="readerConnectStatus" />
			</wicket:enclosure>

			<wicket:enclosure child="printerAuth">
				<div class="sp-txt-wrap">
					<wicket:message key="proxy-print" />
					<span wicket:id="printerAuthMode" /> &bull;
					<wicket:message key="proxy-print-single" />
					&bull; <span wicket:id="printerAuth" />
				</div>
			</wicket:enclosure>
			<wicket:enclosure child="printerGroupAuth">
				<div class="sp-txt-wrap">
					<wicket:message key="proxy-print" />
					<span wicket:id="printerGroupAuthMode" /> &bull;
					<wicket:message key="proxy-print-group" />
					&bull; <span wicket:id="printerGroupAuth" />
				</div>
			</wicket:enclosure>

			<p class="ui-li-aside">
				<strong wicket:id="signal"></strong>
			</p>
			<wicket:enclosure child="button-edit">
				<div data-role="controlgroup" data-type="horizontal">
					<button data-savapage="the-uid"
						class="sp-edit-device ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-edit"
						wicket:id="button-edit" />
				</div>
			</wicket:enclosure>
		</li>
	</ul>
</div>
<p>&nbsp;</p>
<wicket:panel wicket:id="nav-bar-2" />
</html>