<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <http://savapage.org> ...|
    | Copyright (c) 2011-2016 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<ul data-role="listview" data-inset="true">

	<li data-role="list-divider">
		<span><wicket:message key="title" /></span>
	</li>

	<li>
		<div data-role="collapsible" data-collapsed="true">

			<h3>
				<wicket:message key="select-and-sort" />
			</h3>

			<ul data-role="listview" data-inset="true">

				<li>
					<div class="ui-field-contain">
						<label for="sp-device-containing-text">
							<span class="sp-txt-wrap"> <wicket:message
									key="prompt-containing-text" /></span>
						</label>
						<input type="text" id="sp-device-containing-text" value=""
							maxlength="128" data-clear-btn="true" autocomplete="off"
							autocorrect="off" autocapitalize="off" spellcheck="false" />
					</div>
					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">

							<legend>
								<wicket:message key="prompt-device-status" />
							</legend>

							<input type="radio" name="sp-device-select-status"
								id="sp-device-select-status-all" value="" checked="checked" />
							<label for="sp-device-select-status-all">
								<wicket:message key="device-status-all" />
							</label>

							<input type="radio" name="sp-device-select-status"
								id="sp-device-select-status-enabled" value="1" />
							<label for="sp-device-select-status-enabled">
								<wicket:message key="device-status-enabled" />
							</label>

							<input type="radio" name="sp-device-select-status"
								id="sp-device-select-status-disabled" value="0" />
							<label for="sp-device-select-status-disabled">
								<wicket:message key="device-status-disabled" />
							</label>

						</fieldset>
					</div>

					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">

							<legend>
								<wicket:message key="prompt-device-type" />
							</legend>

							<input type="radio" name="sp-device-select-type"
								id="sp-device-select-type-all" value="" checked="checked" />
							<label for="sp-device-select-type-all">
								<wicket:message key="device-type-all" />
							</label>

							<input type="radio" name="sp-device-select-type"
								id="sp-device-select-type-reader" value="1" />
							<label for="sp-device-select-type-reader">
								<wicket:message key="device-type-reader" />
							</label>

							<input type="radio" name="sp-device-select-type"
								id="sp-device-select-type-terminal" value="0" />
							<label for="sp-device-select-type-terminal">
								<wicket:message key="device-type-terminal" />
							</label>

						</fieldset>
					</div>

				</li>

				<li>
					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">
							<legend>
								<wicket:message key="prompt-sort-by" />
							</legend>

							<input type="radio" name="sp-device-sort-dir"
								id="sp-device-sort-dir-asc" checked="checked" />
							<label for="sp-device-sort-dir-asc">
								<wicket:message key="sort-asc" />
							</label>

							<input type="radio" name="sp-device-sort-dir"
								id="sp-device-sort-dir-desc" />
							<label for="sp-device-sort-dir-desc">
								<wicket:message key="sort-desc" />
							</label>

						</fieldset>
					</div>

				</li>

				<li>
					<div data-role="controlgroup" data-type="horizontal">
						<button id="button-devices-apply"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
							<wicket:message key="button-apply" />
						</button>
						<button id="button-devices-default"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-recycle">
							<wicket:message key="button-default" />
						</button>
						<button
							class="ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-minus sp-collapse">&nbsp;</button>
					</div>
				</li>
			</ul>
		</div>
	</li>

	<wicket:enclosure child="button-new-terminal">
		<li>
			<div class="ui-mini">
				<button id="button-create-device-terminal"
					class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-edit"
					wicket:id="button-new-terminal" />
				<button id="button-create-device-card-reader"
					class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-edit">
					<wicket:message key="button-new-card-reader" />
				</button>
			</div>
		</li>
	</wicket:enclosure>

	<li id="sp-device-list-page"></li>

</ul>

</html>