<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>

<div data-role="header" data-theme="b">
	<h1>
		<wicket:message key="user" />
	</h1>
</div>

<div class="ui-content" id="content-user">

	<ul class="sp-internal-user" data-role="listview" data-inset="true">
		<li>
			<div wicket:id="internal-user" />
		</li>
	</ul>

	<ul data-role="listview" data-inset="true">

		<li class="sp-user-edit" data-role="list-divider">
			<h3 id="user-userid-txt" />
		</li>

		<li>
			<div class="sp-user-create ui-field-contain">
				<label for="user-userid">
					<wicket:message key="user-id" />
				</label>
				<input type="text" id="user-userid" value="" maxlength="50"
					autocomplete="off" autocorrect="off" autocapitalize="off"
					spellcheck="false" />
			</div>
			<div class="ui-field-contain">
				<label for="user-fullname">
					<wicket:message key="user-fullname" />
				</label>
				<input type="text" id="user-fullname" value="" maxlength="128"
					autofocus autocomplete="off" autocorrect="off" autocapitalize="off"
					spellcheck="false" />
			</div>

		</li>
		<li>
			<fieldset data-role="controlgroup" data-type="vertical">
				<label for="user-isadmin">
					<wicket:message key="user-admin" />
				</label>
				<input type="checkbox" id="user-isadmin" value="0" />
				<label for="user-isperson">
					<wicket:message key="user-person" />
				</label>
				<input type="checkbox" id="user-isperson" value="0" />
				<label for="user-disabled">
					<wicket:message key="user-disabled" />
				</label>
				<input type="checkbox" id="user-disabled" value="0" />
			</fieldset>

			<div data-role="collapsible" data-collapsed="false">
				<h3>
					<wicket:message key="header-roles" />
				</h3>
				<fieldset data-role="controlgroup" data-mini="true"
					id="sp-user-edit-roles">
					<wicket:panel wicket:id="ACLRoleEnumCheckboxes" />
				</fieldset>
			</div>

		</li>

		<li>
			<label for="user-email" wicket:id="user-email" />
			<input type="text" id="user-email" value="" maxlength="128"
				autocomplete="off" autocorrect="off" autocapitalize="off"
				spellcheck="false" />
			<label for="user-email-other" wicket:id="user-email-other" />
			<textarea id="user-email-other" autocomplete="off" autocorrect="off"
				autocapitalize="off" spellcheck="false" />
		</li>

		<li>
			<label for="user-card-number" wicket:id="user-card-number" />
			<input type="text" id="user-card-number" maxlength="32" value=""
				data-clear-btn="true" />
			<label for="user-id-number" wicket:id="user-id-number" />
			<input type="text" id="user-id-number" maxlength="32" value=""
				data-clear-btn="true" />
			<label for="user-pin">
				<wicket:message key="user-pin" />
			</label>
			<input type="password" id="user-pin" maxlength="6" pattern="[0-9]*"
				value="" data-clear-btn="true" />
			<label for="user-yubikey-public-id">
				<wicket:message key="user-yubikey-public-id" />
			</label>
			<input type="text" id="user-yubikey-public-id" maxlength="12"
				value="" data-clear-btn="true" />

			<div id="user-pgp-collapsible" data-role="collapsible"
				data-collapsed="true" data-mini="true">
				<h3>OpenPGP</h3>
				<label for="user-pgp-pubkey-id">
					<span class="sp-txt-wrap"> <wicket:message
							key="user-pgp-pubkey-id" /> &nbsp;<small>&bull;</small>&nbsp;<small><wicket:message
								key="user-pgp-pubkey-id-format" /></small>
					</span>
				</label>
				<input type="text" id="user-pgp-pubkey-id" maxlength="16" value=""
					data-clear-btn="true" />

				<wicket:enclosure child="button-pgp-pubkey-search">
					<div>
						<a href="" target="_blank" wicket:id="button-pgp-pubkey-search"
							class="ui-btn ui-mini ui-btn-inline ui-btn-icon-left ui-icon-search" />

						<button wicket:id="button-pgp-pubkey-preview"
							id="sp-button-pgp-pubkey-preview"
							class="ui-btn ui-mini ui-btn-inline ui-btn-icon-left ui-icon-eye" />
					</div>
					<input type="hidden" id="sp-pgp-pubkey-preview-url-template"
						wicket:id="pgp-pubkey-preview-url-template" />
				</wicket:enclosure>
			</div>

			<div id="user-uuid-collapsible" data-role="collapsible"
				data-collapsed="true" data-mini="true">
				<h3>UUID</h3>
				<input type="text" id="user-uuid" maxlength="36" value=""
					data-clear-btn="true" autocomplete="off" autocorrect="off"
					autocapitalize="off" spellcheck="false" />
				<button id="button-user-generate-uuid"
					class="ui-btn ui-mini ui-btn-inline ui-btn-icon-left ui-icon-recycle"
					wicket:id="button-generate" />
			</div>
		</li>

		<li class="sp-user-create">
			<label for="user-user-pw">
				<wicket:message key="user-password" />
			</label>
			<input type="password" id="user-user-pw" maxlength="32" value="" />

			<label for="user-user-pw-confirm">
				<wicket:message key="user-password-confirm" />
			</label>
			<input type="password" id="user-user-pw-confirm" maxlength="32"
				value="" />
		</li>

		<li data-role="list-divider">
			<wicket:message key="label-financial" />
		</li>
		<li>
			<label for="user-account-balance">
				<wicket:message key="label-balance" />
			</label>
			<input type="text" id="user-account-balance" value="" maxlength="10"
				pattern="[0-9]*" />

			<fieldset class="ui-mini" data-role="controlgroup"
				data-type="horizontal">

				<legend>
					<wicket:message key="label-credit-limit" />
				</legend>

				<label for="user-account-credit-limit-none"
					wicket:id="label-credit-limit-none" />
				<input type="radio" name="user-account-credit-limit-type"
					id="user-account-credit-limit-none" wicket:id="credit-limit-none" />

				<label for="user-account-credit-limit-default"
					wicket:id="label-credit-limit-default" />
				<input type="radio" name="user-account-credit-limit-type"
					id="user-account-credit-limit-default"
					wicket:id="credit-limit-default" />

				<label for="user-account-credit-limit-individual"
					wicket:id="label-credit-limit-individual" />
				<input type="radio" name="user-account-credit-limit-type"
					id="user-account-credit-limit-individual"
					wicket:id="credit-limit-individual" />

			</fieldset>
			<input type="text" id="user-account-credit-limit-amount" value=""
				maxlength="10" pattern="[0-9]*" />
		</li>

		<li>
			<div>
				<button id="button-save-user"
					class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check"
					wicket:id="button-ok" />
				<a href="#"
					class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-back"
					data-rel="back" data-direction="reverse"
					wicket:id="button-cancel-1" />
			</div>
		</li>
	</ul>
	<ul class="sp-internal-user-edit" data-role="listview"
		data-inset="true">
		<li data-role="list-divider" wicket:id="button-password" />
		<li>
			<div>
				<button id="button-user-pw-dialog" wicket:id="button-user-pw-reset"
					class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-edit">
				</button>
				<button id="button-user-pw-erase" wicket:id="button-user-pw-erase"
					class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete">
				</button>
			</div>
		</li>
	</ul>

	<ul class="sp-user-edit" data-role="listview" data-inset="true">

		<li data-role="list-divider" data-theme="b">
			<wicket:message key="header-delete" />
		</li>

		<li>
			<div class="sp-txt-wrap" wicket:id="user-delete-warning" />
			<div>
				<button id="button-delete-user"
					class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete"
					wicket:id="button-delete" />
				<a href="#" data-rel="back" data-direction="reverse"
					class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-back"
					wicket:id="button-cancel-2" />
			</div>
		</li>
	</ul>

</div>

<wicket:remove>
	<!-- 
THIS POPUP MUST BE PRESENT IN EVERY PAGE AND DIALOG 
-->
</wicket:remove>
<div data-role="popup" data-dismissible="true" data-position-to="window"
	class="sp-msg-popup ui-content" />

</html>