<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<div data-role="header" data-theme="b">
	<h1>
		<wicket:message key="title-user-group" />
	</h1>
</div>

<div class="ui-content" id="content-user-group">

	<ul data-role="listview" data-inset="true">
		<li data-role="list-divider">
			<span class="sp-txt-wrap" id="user-group-header" />
		</li>
		<li>
			<div class="ui-field-contain">
				<label for="sp-edit-usergroup-fullname">
					<wicket:message key="prompt-name" />
				</label>
				<input type="text" id="sp-edit-usergroup-fullname" value=""
					maxlength="255" autocomplete="off" autocorrect="off"
					autocapitalize="off" spellcheck="false" />
			</div>
		</li>
	</ul>

	<div data-role="collapsible" data-collapsed="true" data-mini="true">
		<h3>
			<wicket:message key="prompt-roles" />
		</h3>
		<ul data-role="listview" data-inset="true">
			<li>
				<fieldset data-role="controlgroup" data-mini="true"
					id="sp-usergroup-edit-roles">
					<wicket:panel wicket:id="ACLRoleEnumCheckboxes" />
				</fieldset>
			</li>
		</ul>
	</div>

	<div data-role="collapsible" data-collapsed="true" data-mini="true">
		<h3>
			<wicket:message key="prompt-privileges-user" />
		</h3>
		<ul data-role="listview" data-inset="true">
			<li>
				<fieldset data-role="controlgroup" data-mini="true"
					id="sp-usergroup-edit-privileges-user">
					<wicket:panel wicket:id="ACLPermissionsUser" />
				</fieldset>
			</li>
		</ul>
	</div>

	<div data-role="collapsible" data-collapsed="true" data-mini="true">
		<h3>
			<wicket:message key="prompt-privileges-admin" />
		</h3>
		<ul data-role="listview" data-inset="true">
			<li>
				<fieldset data-role="controlgroup" data-mini="true"
					id="sp-usergroup-edit-privileges-admin">
					<wicket:panel wicket:id="ACLPermissionsAdmin" />
				</fieldset>
			</li>
		</ul>
	</div>

	<ul data-role="listview" data-inset="true">
		<li data-role="list-divider">
			<wicket:message key="prompt-new-user-settings" />
		</li>

		<li class="ui-mini">

			<label for="user-group-account-define-new-user">
				<wicket:message key="label-define-new-user" />
			</label>
			<input type="checkbox" id="user-group-account-define-new-user" />

			<div id="user-group-account-new-user">
				<br />
				<label for="user-group-account-balance">
					<wicket:message key="label-balance" />
				</label>
				<input type="text" id="user-group-account-balance" value=""
					maxlength="10" pattern="[0-9]*" />

				<fieldset class="ui-mini" data-role="controlgroup"
					data-type="horizontal">

					<legend>
						<wicket:message key="label-credit-limit" />
					</legend>

					<label for="user-group-account-credit-limit-none"
						wicket:id="label-credit-limit-none" />
					<input type="radio" name="user-group-account-credit-limit-type"
						id="user-group-account-credit-limit-none"
						wicket:id="credit-limit-none" />

					<label for="user-group-account-credit-limit-default"
						wicket:id="label-credit-limit-default" />
					<input type="radio" name="user-group-account-credit-limit-type"
						id="user-group-account-credit-limit-default"
						wicket:id="credit-limit-default" />

					<label for="user-group-account-credit-limit-individual"
						wicket:id="label-credit-limit-individual" />
					<input type="radio" name="user-group-account-credit-limit-type"
						id="user-group-account-credit-limit-individual"
						wicket:id="credit-limit-individual" />

				</fieldset>

				<input type="text" id="user-group-account-credit-limit-amount"
					value="" maxlength="10" pattern="[0-9]*" />

			</div>
		</li>

	</ul>

	<button id="sp-button-usergroup-save"
		class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
		<wicket:message key="button-ok" />
	</button>
	<a href="#" data-rel="back" data-direction="reverse"
		class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-back"> <wicket:message
			key="button-cancel" />
	</a>

</div>

<wicket:remove>
	<!-- 
THIS POPUP MUST BE PRESENT IN EVERY PAGE AND DIALOG 
-->
</wicket:remove>
<div data-role="popup" data-position-to="window"
	class="sp-msg-popup ui-content" />

</html>