<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<ul data-role="listview" data-inset="true">

	<li data-role="list-divider">
		<span><wicket:message key="title" /></span>
	</li>

	<li>
		<div data-role="collapsible" data-collapsed="true">

			<h3>
				<wicket:message key="select-and-sort" />
			</h3>

			<ul data-role="listview" data-inset="true">

				<li>
					<div class="ui-field-contain">
						<label for="sp-printer-containing-text" class="sp-txt-wrap">
							<wicket:message key="prompt-containing-text" />
						</label>
						<input type="text" id="sp-printer-containing-text" value=""
							maxlength="128" data-clear-btn="true" autocomplete="off"
							autocorrect="off" autocapitalize="off" spellcheck="false" />
					</div>
					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">

							<legend>
								<wicket:message key="prompt-printer-status" />
							</legend>

							<label for="sp-printer-select-status-all">
								<wicket:message key="printer-status-all" />
							</label>
							<input type="radio" name="sp-printer-select-status"
								id="sp-printer-select-status-all" value="" checked="checked" />

							<label for="sp-printer-select-status-enabled">
								<wicket:message key="printer-status-enabled" />
							</label>
							<input type="radio" name="sp-printer-select-status"
								id="sp-printer-select-status-enabled" value="1" />

							<label for="sp-printer-select-status-disabled">
								<wicket:message key="printer-status-disabled" />
							</label>
							<input type="radio" name="sp-printer-select-status"
								id="sp-printer-select-status-disabled" value="0" />

						</fieldset>
					</div>

					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">

							<legend>
								<wicket:message key="prompt-printer-deleted" />
							</legend>

							<input type="radio" name="sp-printer-select-deleted"
								id="sp-printer-select-deleted-all" value="" />
							<label for="sp-printer-select-deleted-all">
								<wicket:message key="printer-deleted-all" />
							</label>

							<input type="radio" name="sp-printer-select-deleted"
								id="sp-printer-select-deleted-y" value="1" />
							<label for="sp-printer-select-deleted-y">
								<wicket:message key="printer-deleted-y" />
							</label>

							<input type="radio" name="sp-printer-select-deleted"
								id="sp-printer-select-deleted-n" value="0" checked="checked" />
							<label for="sp-printer-select-deleted-n">
								<wicket:message key="printer-deleted-n" />
							</label>

						</fieldset>
					</div>

				</li>

				<li>
					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">
							<legend>
								<wicket:message key="prompt-sort-by" />
							</legend>

							<input type="radio" name="sp-printer-sort-dir"
								id="sp-printer-sort-dir-asc" checked="checked" />
							<label for="sp-printer-sort-dir-asc">
								<wicket:message key="sort-asc" />
							</label>

							<input type="radio" name="sp-printer-sort-dir"
								id="sp-printer-sort-dir-desc" />
							<label for="sp-printer-sort-dir-desc">
								<wicket:message key="sort-desc" />
							</label>

						</fieldset>
					</div>
				</li>

				<li>
					<div data-role="controlgroup" data-type="horizontal">
						<button id="button-printers-apply"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
							<wicket:message key="button-apply" />
						</button>
						<button id="button-printers-default"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-recycle">
							<wicket:message key="button-default" />
						</button>
						<button
							class="ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-minus sp-collapse">&nbsp;</button>
					</div>
				</li>
			</ul>
		</div>
	</li>

	<wicket:enclosure child="button-bar">
		<li wicket:id="button-bar">
			<div class="ui-mini">
				<wicket:enclosure child="btn-cups">
					<a target="_blank" title="CUPS"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-sp-cups"
						wicket:id="btn-cups" />
				</wicket:enclosure>
				<wicket:enclosure child="btn-sync">
					<button id="sp-btn-printer-sync"
						class="ui-btn ui-btn-inline ui-btn-no-icon" wicket:id="btn-sync" />
				</wicket:enclosure>
				<wicket:enclosure child="btn-snmp-all">
					<button id="sp-btn-printer-snmp-all" wicket:id="btn-snmp-all"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-sp-refresh" />
				</wicket:enclosure>
			</div>
		</li>
	</wicket:enclosure>
	
	<li id="sp-printer-list-page"></li>

</ul>
</html>