<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<ul data-role="listview" data-inset="true">

	<li data-role="list-divider">
		<span><wicket:message key="title" /></span>
	</li>

	<li>
		<div data-role="collapsible" data-collapsed="true">

			<h3>
				<wicket:message key="select-and-sort" />
			</h3>

			<ul data-role="listview" data-inset="true">

				<li>
					<div class="ui-field-contain">
						<label for="sp-queue-containing-text">
							<span class="sp-txt-wrap"><wicket:message
									key="prompt-containing-text" /></span>
						</label>
						<input type="text" id="sp-queue-containing-text" value=""
							maxlength="128" data-clear-btn="true" autocomplete="off"
							autocorrect="off" autocapitalize="off" spellcheck="false" />
					</div>

					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">

							<legend>
								<wicket:message key="prompt-queue-trust" />
							</legend>

							<input type="radio" name="sp-queue-select-trust"
								id="sp-queue-select-trust-all" value="" checked="checked" />
							<label for="sp-queue-select-trust-all">
								<wicket:message key="queue-trust-all" />
							</label>

							<input type="radio" name="sp-queue-select-trust"
								id="sp-queue-select-trust-yes" value="1" />
							<label for="sp-queue-select-trust-yes">
								<wicket:message key="queue-trusted" />
							</label>

							<input type="radio" name="sp-queue-select-trust"
								id="sp-queue-select-trust-no" value="0" />
							<label for="sp-queue-select-trust-no">
								<wicket:message key="queue-untrusted" />
							</label>

						</fieldset>
					</div>

					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">

							<legend>
								<wicket:message key="prompt-queue-status" />
							</legend>

							<input type="radio" name="sp-queue-select-status"
								id="sp-queue-select-status-all" value="" checked="checked" />
							<label for="sp-queue-select-status-all">
								<wicket:message key="queue-status-all" />
							</label>

							<input type="radio" name="sp-queue-select-status"
								id="sp-queue-select-status-enabled" value="1" />
							<label for="sp-queue-select-status-enabled">
								<wicket:message key="queue-status-enabled" />
							</label>

							<input type="radio" name="sp-queue-select-status"
								id="sp-queue-select-status-disabled" value="0" />
							<label for="sp-queue-select-status-disabled">
								<wicket:message key="queue-status-disabled" />
							</label>

						</fieldset>
					</div>

					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">

							<legend>
								<wicket:message key="prompt-queue-deleted" />
							</legend>

							<input type="radio" name="sp-queue-select-deleted"
								id="sp-queue-select-deleted-all" value="" />
							<label for="sp-queue-select-deleted-all">
								<wicket:message key="queue-deleted-all" />
							</label>

							<input type="radio" name="sp-queue-select-deleted"
								id="sp-queue-select-deleted-y" value="1" />
							<label for="sp-queue-select-deleted-y">
								<wicket:message key="queue-deleted-y" />
							</label>

							<input type="radio" name="sp-queue-select-deleted"
								id="sp-queue-select-deleted-n" value="0" checked="checked" />
							<label for="sp-queue-select-deleted-n">
								<wicket:message key="queue-deleted-n" />
							</label>

						</fieldset>
					</div>

				</li>

				<li>
					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">
							<legend>
								<wicket:message key="prompt-sort-by" />
							</legend>

							<label for="sp-queue-sort-dir-asc">
								<wicket:message key="sort-asc" />
							</label>
							<input type="radio" name="sp-queue-sort-dir"
								id="sp-queue-sort-dir-asc" checked="checked" />

							<label for="sp-queue-sort-dir-desc">
								<wicket:message key="sort-desc" />
							</label>
							<input type="radio" name="sp-queue-sort-dir"
								id="sp-queue-sort-dir-desc" />

						</fieldset>
					</div>
				</li>

				<li>
					<div data-role="controlgroup" data-type="horizontal">
						<button id="button-queues-apply"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
							<wicket:message key="button-apply" />
						</button>
						<button id="button-queues-default"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-recycle">
							<wicket:message key="button-default" />
						</button>
						<button
							class="ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-minus sp-collapse">&nbsp;</button>
					</div>
				</li>
			</ul>

		</div>
	</li>

	<wicket:enclosure child="button-new">
		<li>
			<div>
				<button id="button-create-queue"
					class="ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-icon-edit"
					wicket:id="button-new" />
			</div>
		</li>
	</wicket:enclosure>

	<li id="sp-queue-list-page"></li>

</ul>
</html>