<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<span style="display: none;" class="json-rsp" wicket:id="json-rsp"></span>

<wicket:panel wicket:id="nav-bar-1" />
<br />
<div>
	<ul data-role="listview" data-filter="false">
		<li wicket:id="queues-view">
			<h3 wicket:id="urlPath"></h3>

			<wicket:enclosure child="queue-sparkline">
				<p wicket:id="queue-sparkline" class=""
					sparkType='line' sparkLineColor="" sparkFillColor=""
					sparkSpotColor="false" sparkMinSpotColor="false"
					sparkMaxSpotColor="false" sparkDefaultPixelsPerValue="5" />
			</wicket:enclosure>

			<wicket:enclosure child="reserved-queue">
				<p style="font-family: monospace;" wicket:id="reserved-queue" />
			</wicket:enclosure>
			<wicket:enclosure child="url-default">
				<p style="font-family: monospace;" wicket:id="url-default" />
				<p style="font-family: monospace;" wicket:id="url-windows" />
			</wicket:enclosure>

			<wicket:enclosure child="proxy-printer">
				<p style="font-family: monospace;" class="sp-txt-wrap">
					<wicket:message key="proxy-print" />
					&bull;
					<wicket:message key="proxy-print-direct" />
					&bull; <span wicket:id="proxy-printer" />
				</p>
			</wicket:enclosure>

			<p style="font-family: monospace; color: darkgreen;"
				wicket:id="ipAllowed"></p>

			<div class="sp-txt-wrap" wicket:id="period" />

			<div class="sp-txt-wrap" wicket:id="totals" />

			<p class="ui-li-aside">
				<strong wicket:id="signal">[?]</strong>
			</p>
			<div data-role="controlgroup" data-type="horizontal"
				wicket:id="sect-buttons">
				<wicket:enclosure child="button-edit">
					<button data-savapage="the-uid"
						class="sp-edit-queue ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-edit"
						wicket:id="button-edit" />
				</wicket:enclosure>
				<wicket:enclosure child="button-log">
					<button data-savapage="the-id"
						class="sp-queue-log ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-info"
						wicket:id="button-log" />
				</wicket:enclosure>
			</div>
		</li>
	</ul>
</div>
<p>&nbsp;</p>
<wicket:panel wicket:id="nav-bar-2" />
</html>