<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<span style="display: none;" class="json-rsp" wicket:id="json-rsp"></span>

<wicket:panel wicket:id="nav-bar-1" />
<br />
<div>
	<ul data-role="listview" data-filter="false">
		<li wicket:id="users-view">
			<h3>
				<span wicket:id="user-pie" class="" sparkType="pie"
					sparkSliceColors="[]" />&nbsp;<span wicket:id="userId" />
			</h3>
			<wicket:enclosure child="fullName">
				<div class="sp-txt-wrap">
					<span wicket:id="fullName" /> &bull; <span wicket:id="email"></span>
				</div>
			</wicket:enclosure>

			<wicket:enclosure child="userGroups">
				<p class="sp-txt-wrap">
					<span wicket:id="userGroupsPrompt" /> : <span
						wicket:id="userGroups" />
				</p>
			</wicket:enclosure>

			<p />
			<div class="sp-txt-wrap" wicket:id="period" />

			<div class="sp-txt-wrap">
				<wicket:enclosure child="balance-amount-papercut">
					<img wicket:id="balance-papercut-icon" height="12" />
					<span wicket:id="balance-amount-papercut" /> &bull;
                    <img wicket:id="balance-savapage-icon" height="12" />
				</wicket:enclosure>
				<span wicket:id="balance-amount" /> &bull; <span wicket:id="totals" />
			</div>

			<p wicket:id="home-size" />
			<p class="ui-li-aside">
				<strong wicket:id="signal"></strong>
			</p>
			<div data-role="controlgroup" data-type="horizontal">
				<wicket:enclosure child="button-edit">
					<button data-savapage="the-uid"
						class="sp-edit-user ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-edit"
						wicket:id="button-edit" />
				</wicket:enclosure>
				<wicket:enclosure child="button-log">
					<button data-savapage="the-id"
						class="sp-user-log ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-info"
						wicket:id="button-log" />
				</wicket:enclosure>
				<wicket:enclosure child="button-transaction">
					<button data-savapage="the-id"
						class="sp-user-transaction ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-shop"
						wicket:id="button-transaction" />
				</wicket:enclosure>
				<wicket:enclosure child="button-gdpr">
					<button data-savapage="the-id" data-rel="popup"
						data-position-to="window" data-transition="pop"
						class="sp-user-gdpr ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-sp-eu-flag"
						wicket:id="button-gdpr" />
				</wicket:enclosure>
			</div>
		</li>
	</ul>
</div>
<p>&nbsp;</p>
<wicket:panel wicket:id="nav-bar-2" />

<div data-role="popup" id="sp-gdpr-popup" data-theme="a"
	data-overlay-theme="a" data-arrow="true">
	<div class="ui-content">
		<h3 class="ui-title">
			<wicket:message key="popup-gdpr-title" />
		</h3>
		<p>
			<wicket:message key="popup-gdpr-txt" />
		</p>
		<button id="sp-btn-gdpr-download" data-savapage="uid"
			class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-arrow-d"
			wicket:id="btn-gdpr-download" />

		<a href="#" data-rel="back"
			class="ui-btn ui-mini ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right" />
	</div>
</div>

</html>
