<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<ul data-role="listview" data-inset="true">

	<li data-role="list-divider">
		<span><wicket:message key="title" /></span>
	</li>

	<li>
		<div data-role="collapsible" data-collapsed="true">

			<h3>
				<wicket:message key="select-and-sort" />
			</h3>

			<ul data-role="listview" data-inset="true">

				<li>

					<div class="ui-field-contain">
						<label for="sp-user-select-group">
							<wicket:message key="prompt-group" />
						</label>
						<select name="sp-user-select-group" id="sp-user-select-group"
							data-native-menu="true">
							<wicket:panel wicket:id="option-list-groups">
								<option value="the-key" wicket:id="option-group"></option>
							</wicket:panel>
						</select>
					</div>

					<div class="ui-field-contain">
						<label for="sp-user-id-containing-text">
							<wicket:message key="prompt-id-containing-text" />
						</label>
						<input type="text" id="sp-user-id-containing-text" value=""
							maxlength="128" data-clear-btn="true" autocomplete="off"
							autocorrect="off" autocapitalize="off" spellcheck="false" />
					</div>

					<div class="ui-field-contain">
						<label for="sp-user-email-containing-text">
							<wicket:message key="prompt-email-containing-text" />
						</label>
						<input type="text" id="sp-user-email-containing-text" value=""
							maxlength="128" data-clear-btn="true" autocomplete="off"
							autocorrect="off" autocapitalize="off" spellcheck="false" />
					</div>

					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">

							<legend>
								<wicket:message key="prompt-user-type" />
							</legend>

							<input type="radio" name="sp-user-select-type"
								id="sp-user-select-type-all" value="" checked="checked" />
							<label for="sp-user-select-type-all">
								<wicket:message key="user-type-all" />
							</label>

							<input type="radio" name="sp-user-select-type"
								id="sp-user-select-type-person" value="1" />
							<label for="sp-user-select-type-person">
								<wicket:message key="user-type-person" />
							</label>

							<input type="radio" name="sp-user-select-type"
								id="sp-user-select-type-abstract" value="0" />
							<label for="sp-user-select-type-abstract">
								<wicket:message key="user-type-abstract" />
							</label>

						</fieldset>
					</div>

					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">

							<legend>
								<wicket:message key="prompt-user-role" />
							</legend>

							<input type="radio" name="sp-user-select-role"
								id="sp-user-select-role-all" value="" checked="checked" />
							<label for="sp-user-select-role-all">
								<wicket:message key="user-role-all" />
							</label>

							<input type="radio" name="sp-user-select-role"
								id="sp-user-select-role-admin" value="1" />
							<label for="sp-user-select-role-admin">
								<wicket:message key="user-role-admin" />
							</label>

							<input type="radio" name="sp-user-select-role"
								id="sp-user-select-role-user" value="0" />
							<label for="sp-user-select-role-user">
								<wicket:message key="user-role-user" />
							</label>

						</fieldset>
					</div>

					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">

							<legend>
								<wicket:message key="prompt-user-status" />
							</legend>

							<input type="radio" name="sp-user-select-status"
								id="sp-user-select-status-all" checked="checked" value="" />
							<label for="sp-user-select-status-all">
								<wicket:message key="user-status-all" />
							</label>

							<input type="radio" name="sp-user-select-status"
								id="sp-user-select-status-enabled" value="1" />
							<label for="sp-user-select-status-enabled">
								<wicket:message key="user-status-enabled" />
							</label>

							<input type="radio" name="sp-user-select-status"
								id="sp-user-select-status-disabled" value="0" />
							<label for="sp-user-select-status-disabled">
								<wicket:message key="user-status-disabled" />
							</label>

						</fieldset>
					</div>

					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">

							<legend>
								<wicket:message key="prompt-user-deleted" />
							</legend>

							<input type="radio" name="sp-user-select-deleted"
								id="sp-user-select-deleted-all" value="" />
							<label for="sp-user-select-deleted-all">
								<wicket:message key="user-deleted-all" />
							</label>

							<input type="radio" name="sp-user-select-deleted"
								id="sp-user-select-deleted-y" value="1" />
							<label for="sp-user-select-deleted-y">
								<wicket:message key="user-deleted-y" />
							</label>

							<input type="radio" name="sp-user-select-deleted"
								id="sp-user-select-deleted-n" value="0" checked="checked" />
							<label for="sp-user-select-deleted-n">
								<wicket:message key="user-deleted-n" />
							</label>

						</fieldset>
					</div>

				</li>

				<li>
					<div class="ui-field-contain">
						<fieldset data-role="controlgroup" data-type="horizontal"
							class="ui-mini">
							<legend>
								<wicket:message key="prompt-sort-by" />
							</legend>

							<input type="radio" name="sp-user-sort-by"
								id="sp-user-sort-by-id" checked="checked" value="id" />
							<label for="sp-user-sort-by-id">
								<wicket:message key="sort-by-id" />
							</label>

							<input type="radio" name="sp-user-sort-by"
								id="sp-user-sort-by-email" value="email" />
							<label for="sp-user-sort-by-email">
								<wicket:message key="sort-by-email" />
							</label>

							<input type="radio" name="sp-user-sort-dir"
								id="sp-user-sort-dir-asc" checked="checked" />
							<label for="sp-user-sort-dir-asc">
								<wicket:message key="sort-asc" />
							</label>

							<input type="radio" name="sp-user-sort-dir"
								id="sp-user-sort-dir-desc" />
							<label for="sp-user-sort-dir-desc">
								<wicket:message key="sort-desc" />
							</label>

						</fieldset>
					</div>
				</li>

				<li>
					<div data-role="controlgroup" data-type="horizontal">
						<button id="button-users-apply"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
							<wicket:message key="button-apply" />
						</button>
						<button id="button-users-default"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-recycle">
							<wicket:message key="button-default" />
						</button>
						<wicket:panel wicket:id="report-button-panel" />
						<button
							class="ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-minus sp-collapse">&nbsp;</button>
					</div>
				</li>
			</ul>
		</div>
	</li>

	<wicket:enclosure child="button-new">
		<li>
			<div>
				<button id="button-create-user"
					class="ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-icon-edit"
					wicket:id="button-new" />
			</div>
		</li>
	</wicket:enclosure>

	<wicket:enclosure child="warn-not-ready-to-use">
		<li>
			<div>
				<span class="sp-txt-warn sp-txt-wrap"
					wicket:id="warn-not-ready-to-use" />
			</div>
		</li>
	</wicket:enclosure>

	<li id="sp-user-list-page"></li>

</ul>
</html>