<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>

<wicket:remove>
	<!--
<html xmlns:wicket="http://wicket.apache.org" class="ui-mobile-rendering">
-->
</wicket:remove>

<head>

<noscript>
	<h2>Your browser does not support JavaScript or JavaScript is
		disabled!</h2>
	<h3>Please enable JavaScript to run this application.</h3>
	<hr />
</noscript>

<title wicket:id="app-title"></title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<wicket:remove>
	<!--
Informs the Apple browser that this is a web app. 
<meta name="apple-mobile-web-app-capable" content="yes">
-->
</wicket:remove>

<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<wicket:remove>
	<!--  Prevent chaching in IE: http://support.microsoft.com/kb/234067  -->
</wicket:remove>
<META HTTP-EQUIV="Expires" CONTENT="-1">

<link rel="shortcut icon" href="/favicon-admin.ico" type="image/x-icon" />

<wicket:remove>
	<!--  
http://developer.apple.com/library/ios/#DOCUMENTATION/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html
http://iconhandbook.co.uk/reference/chart/ios/

sizes="72x72"   : iPad
sizes="114x114" : iPhone 4+
sizes="144x144" : iPad 3+

If no sizes attribute is set, the element’s size defaults to 57 x 57.  
-->
</wicket:remove>
<link rel="apple-touch-icon" href="/apple-touch-icon-admin.png" />
<link rel="apple-touch-icon" sizes="72x72"
	href="/apple-touch-icon-admin-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114"
	href="/apple-touch-icon-admin-114x114.png" />
<link rel="apple-touch-icon" sizes="144x144"
	href="/apple-touch-icon-admin-144x144.png" />

<wicket:remove>
	<!-- 
-->
</wicket:remove>

</head>

<body>
	<a id="sp-a-top" />

	<div id="page-main" data-role="dialog" data-theme="a"
		data-close-btn="none">

		<div data-role="header" data-theme="b">
			<h1>PDF Verification</h1>
		</div>

		<div class="ui-content">

			<form id="sp-pdfpgp-upload-form" enctype="multipart/form-data">

				<label for="sp-pdfpgp-upload-file" id="sp-pdfpgp-upload-file-label" />

				<input id="sp-pdfpgp-upload-file" wicket:id="fileUpload"
					style="font-size: 110%;" type="file" size="50" accept=".pdf" />

				<div class="sp-txt-wrap" id="sp-pdfpgp-upload-feedback"
					style="padding: 10px; margin-bottom: 5px;" />

				<p>
					<input wicket:id="btn-verify" type="submit" data-inline="true"
						data-icon="check" value="" data-corners="false"
						id="sp-btn-pdfpgp-upload-submit" />

					<input type="reset" data-inline="true" data-icon="delete"
						data-corners="false" id="sp-btn-pdfpgp-upload-reset" value=""
						wicket:id="btn-reset" />

				</p>
			</form>

		</div>
	</div>

	<wicket:remove>
		<!--  Placeholder for pages to load -->
	</wicket:remove>
	<div data-role="dialog" data-theme="a" id="page-language" />
	<div data-role="dialog" data-theme="a" id="page-info" />
</body>
</html>
