<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<input type="hidden" value="the-user-id"
	id="sp-accounttrx-hidden-user-id" wicket:id="hidden-user-id" />
<input type="hidden" value="the-account-id"
	id="sp-accounttrx-hidden-account-id" wicket:id="hidden-account-id" />

<ul data-role="listview" data-inset="true">

	<li data-role="list-divider">
		<wicket:enclosure child="select-and-sort-user">
			<wicket:message key="select-and-sort-user" />:&nbsp;<span
				wicket:id="select-and-sort-user" />
		</wicket:enclosure>
		<wicket:enclosure child="select-and-sort-account">
			<span><img width="16" height="16" wicket:id="accountImage" />&nbsp;&nbsp;</span>
			<span wicket:id="select-and-sort-account" />
		</wicket:enclosure>
		&bull;&nbsp;
		<wicket:message key="title" />
	</li>

	<li>
		<div data-role="collapsible" data-collapsed="true">

			<h3 wicket:id="select-and-sort" />

			<ul data-role="listview" data-inset="true">

				<li>

					<label for="sp-accounttrx-containing-text">
						<wicket:message key="prompt-comment-containing-text" />
					</label>
					<input type="text" id="sp-accounttrx-containing-text" value=""
						maxlength="128" data-clear-btn="true" autocomplete="off"
						autocorrect="off" autocapitalize="off" spellcheck="false" />

					<fieldset data-role="controlgroup" data-type="horizontal"
						class="ui-mini">

						<legend>
							<wicket:message key="prompt-type" />
						</legend>

						<label for="sp-accounttrx-select-type-all">
							<wicket:message key="type-all" />
						</label>
						<input type="radio" name="sp-accounttrx-select-type"
							id="sp-accounttrx-select-type-all" value="" checked="checked" />

						<label for="sp-accounttrx-select-type-initial">
							<wicket:message key="type-initial" />
						</label>
						<input type="radio" name="sp-accounttrx-select-type"
							id="sp-accounttrx-select-type-initial"
							wicket:id="accounttrx-select-type-initial" value="enum" />

						<label for="sp-accounttrx-select-type-adjust">
							<wicket:message key="type-adjust" />
						</label>
						<input type="radio" name="sp-accounttrx-select-type"
							id="sp-accounttrx-select-type-adjust"
							wicket:id="accounttrx-select-type-adjust" value="enum" />

						<label for="sp-accounttrx-select-type-deposit">
							<wicket:message key="type-deposit" />
						</label>
						<input type="radio" name="sp-accounttrx-select-type"
							id="sp-accounttrx-select-type-deposit"
							wicket:id="accounttrx-select-type-deposit" value="enum" />

						<!--  -->
						<label for="sp-accounttrx-select-type-gateway">
							<wicket:message key="type-gateway" />
						</label>
						<input type="radio" name="sp-accounttrx-select-type"
							id="sp-accounttrx-select-type-gateway"
							wicket:id="accounttrx-select-type-gateway" value="enum" />

						<label for="sp-accounttrx-select-type-transfer">
							<wicket:message key="type-transfer" />
						</label>
						<input type="radio" name="sp-accounttrx-select-type"
							id="sp-accounttrx-select-type-transfer"
							wicket:id="accounttrx-select-type-transfer" value="enum" />

						<label for="sp-accounttrx-select-type-voucher">
							<wicket:message key="type-voucher" />
						</label>
						<input type="radio" name="sp-accounttrx-select-type"
							id="sp-accounttrx-select-type-voucher"
							wicket:id="accounttrx-select-type-voucher" value="enum" />

						<label for="sp-accounttrx-select-type-printin">
							<wicket:message key="type-printin" />
						</label>
						<input type="radio" name="sp-accounttrx-select-type"
							id="sp-accounttrx-select-type-printin"
							wicket:id="accounttrx-select-type-printin" value="enum" />

						<label for="sp-accounttrx-select-type-printout">
							<wicket:message key="type-printout" />
						</label>
						<input type="radio" name="sp-accounttrx-select-type"
							id="sp-accounttrx-select-type-printout"
							wicket:id="accounttrx-select-type-printout" value="enum" />

					</fieldset>

				</li>
				<li>
					<span><wicket:message key="prompt-period" /></span>

					<div class="ui-field-contain">
						<label for="sp-accounttrx-date-from">
							<wicket:message key="prompt-period-from" />
						</label>
						<input id="sp-accounttrx-date-from" data-clear-btn="true" />
					</div>

					<div class="ui-field-contain">
						<label for="sp-accounttrx-date-to">
							<wicket:message key="prompt-period-to" />
						</label>
						<input id="sp-accounttrx-date-to" data-clear-btn="true" />
					</div>
				</li>

				<li>
					<fieldset data-role="controlgroup" data-type="horizontal"
						class="ui-mini">
						<legend>
							<wicket:message key="prompt-sort-by" />
						</legend>

						<label for="sp-accounttrx-sort-by-date">
							<wicket:message key="sort-by-date" />
						</label>
						<input type="radio" name="sp-accounttrx-sort-by"
							id="sp-accounttrx-sort-by-date" checked="checked"
							value="TRX_DATE" />

						<label for="sp-accounttrx-sort-by-type">
							<wicket:message key="sort-by-type" />
						</label>
						<input type="radio" name="sp-accounttrx-sort-by"
							id="sp-accounttrx-sort-by-type" value="TRX_TYPE" />

						<label for="sp-accounttrx-sort-dir-asc">
							<wicket:message key="sort-asc" />
						</label>
						<input type="radio" name="sp-accounttrx-sort-dir"
							id="sp-accounttrx-sort-dir-asc" checked="checked" />

						<label for="sp-accounttrx-sort-dir-desc">
							<wicket:message key="sort-desc" />
						</label>
						<input type="radio" name="sp-accounttrx-sort-dir"
							id="sp-accounttrx-sort-dir-desc" />

					</fieldset>
				</li>

				<li>
					<div data-role="controlgroup" data-type="horizontal">

						<button id="button-accounttrx-apply"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
							<wicket:message key="button-apply" />
						</button>

						<button id="button-accounttrx-default"
							class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-recycle">
							<wicket:message key="button-default" />
						</button>

						<wicket:panel wicket:id="report-button-panel" />

						<button
							class="ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-minus sp-collapse">&nbsp;</button>

					</div>
				</li>
			</ul>
		</div>
	</li>

	<li id="sp-accounttrx-list-page"></li>

</ul>
</html>