<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein.......| 
    |........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ......|
    | it under the terms of the GNU Affero General Public License as ........|
    | published by the Free Software Foundation, either version 3 of ........|
    | the License, or (at your option) any later version. ...................|
    +========================================================================+ 
    -->
</wicket:remove>

<wicket:panel>
	<div style="font-size: small;">

		<p class="sp-txt-wrap">
			Copyright &copy; 2011-<span wicket:id="current-year"></span> by <span
				wicket:id="app-copyright-owner" />
		</p>

		<table cellpadding="8">
			<tr>
				<td valign="top" width="64">
					<a class="sp-plain-link" href="https://opensource.org/"
						target="_blank"><img width="64"
							src="/images/thirdparty/osi_logo_100X133_90ppi_0.png" /></a>
				</td>
				<td valign="middle">
					<span wicket:id="app-name-1" /> is <a class="sp-plain-link"
						href="https://opensource.org/" target="_blank">OSI Certified
						Open Source Software</a>, licensed under the <a class="sp-plain-link"
						href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU
						Affero General Public License (AGPL)</a> as published by the <a
						class="sp-plain-link" href="https://www.fsf.org/" target="_blank">Free
						Software Foundation</a>, either version&nbsp;3 of the License, or (at
					your option) any later version.
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<a class="sp-plain-link" href="" wicket:id="gdpr-url-img"
						target="_blank" />
				</td>
				<td valign="top">
					<span wicket:id="app-name-2" /> complies to the <a
						wicket:id="gdpr-url" class="sp-plain-link" href="" target="_blank">General
						Data Protection Regulation</a> of the <a class="sp-plain-link"
						wicket:id="eu-url" href="" target="_blank">European Union</a>.
				</td>
			</tr>
		</table>

		<wicket:enclosure child="translator-info">
			<p class="sp-txt-wrap" wicket:id="translator-info" />
		</wicket:enclosure>
	</div>

	<p>
		<a class="sp-plain-link ui-btn ui-corner-all ui-btn-inline ui-mini"
			href="[]" target="_blank" wicket:id="savapage-url" /> <a
			class="sp-plain-link ui-btn ui-corner-all ui-btn-inline ui-mini"
			href="/docs/licenses/" target="_blank"> <wicket:message
				key="license-info-link" />
		</a> <a class="sp-plain-link ui-btn ui-corner-all ui-btn-inline ui-mini"
			href="" target="_blank" wicket:id="savapage-source-code-url" />
	</p>

	<wicket:enclosure child="printerdriver-download-panel">
		<wicket:panel wicket:id="printerdriver-download-panel" />
		<br />
	</wicket:enclosure>

</wicket:panel>
</html>