<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2016 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>

<wicket:panel>
	<wicket:enclosure child="membership-org">
		<button wicket:id="membership-org"
			class="ui-btn ui-btn-inline ui-btn-icon-text ui-icon-none sp-plain-info" />
	</wicket:enclosure>
	<wicket:enclosure child="membership-status">
		<button wicket:id="membership-status"
			class="ui-btn ui-btn-inline ui-btn-icon-text ui-icon-none sp-plain-warn" />
	</wicket:enclosure>
	<wicket:enclosure child="user-id">
		<button wicket:id="user-id"
			class="ui-btn ui-btn-inline ui-btn-icon-text ui-icon-none sp-plain-info" />
	</wicket:enclosure>
</wicket:panel>

</html>