<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2017 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>

<wicket:enclosure child="setting-row">

	<table class="sp-jobtickets-settings">

		<wicket:container wicket:id="setting-row">
			<wicket:enclosure child="cat-th">
				<tr class="sp-jobtickets-settings-cat">
					<th wicket:id="cat-th" />
					<td wicket:id="cat-td" />
				</tr>
			</wicket:enclosure>
			<wicket:enclosure child="td">
				<tr>
					<th />
					<td wicket:id="td" />
				</tr>
			</wicket:enclosure>
		</wicket:container>

		<wicket:enclosure child="jobticket-remark">
			<tr valign="top" class="sp-jobtickets-settings-cat">
				<td colspan="2" style="max-width: 350px;"
					wicket:id="jobticket-remark"></td>
			</tr>
		</wicket:enclosure>

	</table>

</wicket:enclosure>

</html>