<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>

<wicket:enclosure child="btn-no">

	<p class="ui-title">
		<wicket:message key="sp-cancel-question" />
	</p>

	<p class="sp-txt-warn">
		<wicket:message key="sp-cancel-warning" />
	</p>

	<wicket:enclosure child="label-reason">
		<div class="ui-field-contain">
			<label for="sp-jobticket-cancel-popup-reason"
				wicket:id="label-reason" />
			<textarea id="sp-jobticket-cancel-popup-reason" />
		</div>
	</wicket:enclosure>

	<button id="sp-jobticket-cancel-popup-btn-no" wicket:id="btn-no"
		class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete" />

	<button id="sp-jobticket-cancel-popup-btn-yes" wicket:id="btn-yes"
		class="ui-btn ui-mini ui-btn-inline ui-btn-icon-left ui-icon-check" />

</wicket:enclosure>

</html>