<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>

<div>
	<wicket:enclosure child="stats-printer">
		<img style="margin-bottom: -1px;" wicket:id="img-stats-printer" src=""
			height="12" />
		<small class="sp-txt-info" wicket:id="stats-printer" />&nbsp;
	</wicket:enclosure>
	<wicket:enclosure child="stats-copier">
		<img style="margin-bottom: -1px;" wicket:id="img-stats-copier" src=""
			height="12" />
		<small class="sp-txt-info" wicket:id="stats-copier" />
	</wicket:enclosure>
</div>

</html>