<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2017 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>

<wicket:enclosure child="btn-save">

	<table>
		<tbody>
			<wicket:enclosure child="jobticket-copies">
				<tr>
					<td
						style="padding: 0px; vertical-align: middle; text-align: right;">
						<wicket:message key="print-copies" />
						&nbsp;
					</td>
					<td style="padding: 0px;">
						<input type="number" id="sp-jobticket-edit-copies" value="?"
							min="1" wicket:id="jobticket-copies" />
					</td>
				</tr>
			</wicket:enclosure>
			<wicket:panel wicket:id="ipp-option-list">
				<tr>
					<span id="the-id-n" wicket:id="ipp-option-div" />
					<wicket:fragment wicket:id="ipp-option-select">
						<td
							style="padding: 0px; vertical-align: middle; text-align: right;"
							wicket:id="label" />
						<td style="padding: 0px;">
							<select data-savapage="[ipp-keyword]" id="the-id"
								data-mini="true" data-native-menu="false" wicket:id="select" />
						</td>
					</wicket:fragment>
				</tr>
			</wicket:panel>
			<wicket:enclosure child="cb-archive">
				<tr>
					<td align="right">
						<img wicket:id="img-archive" src="" style="margin-bottom: -5px;"
							height="24" />
						&nbsp;
					</td>
					<td style="padding: 0px;">
						<label wicket:id="cb-archive-label"
							for="sp-jobticket-edit-archive-cb" />
						<input type="checkbox" id="sp-jobticket-edit-archive-cb"
							wicket:id="cb-archive" data-mini="true" />
					</td>
				</tr>
			</wicket:enclosure>
		</tbody>
	</table>

	<wicket:fragment wicket:id="ipp-choice">
		<option value="ipp-option-value" wicket:id="option" />
	</wicket:fragment>

	<br />

	<button id="sp-jobticket-edit-popup-btn-save" wicket:id="btn-save"
		class="ui-btn ui-mini ui-btn-inline ui-btn-icon-left ui-icon-check" />

	<button id="sp-jobticket-edit-popup-btn-cancel" wicket:id="btn-cancel"
		class="ui-btn ui-mini ui-btn-inline ui-btn-icon-left ui-icon-delete" />

</wicket:enclosure>

</html>