<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +=========================================================================+ 
    | This file is part of the SavaPage project <https://www.savapage.org> ...|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein........| 
    |.........................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify .......|
    | it under the terms of the GNU Affero General Public License as .........|
    | published by the Free Software Foundation, either version 3 of .........|
    | the License, or (at your option) any later version. ....................|
    +=========================================================================+ 
    -->
</wicket:remove>

<wicket:panel>
	<table class="sp-nup-preview">
		<tr>
			<td class="sp-nup-preview-sheet sp-nup-preview-1" data-savapage="1-p">
				<table>
					<tr>
						<td>
							<span class="sp-nup-preview-portrait">1</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">1</span>
						</td>
					</tr>
				</table>
			</td>
			<td class="sp-nup-preview-sheet sp-nup-preview-1" data-savapage="1-l">
				<table>
					<tr>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">1</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">1</span>
						</td>
					</tr>
				</table>
			</td>

			<td class="sp-nup-preview-sheet sp-nup-preview-2" data-savapage="2-p">
				<table>
					<tr>
						<td>
							<span class="sp-nup-preview-portrait sp-rotate-90">1</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-270">2</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="sp-nup-preview-portrait sp-rotate-90">2</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-270">1</span>
						</td>
					</tr>
				</table>
			</td>

			<td class="sp-nup-preview-sheet sp-nup-preview-2" data-savapage="2-l">
				<table>
					<tr>
						<td>
							<span class="sp-nup-preview-landscape">1</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-180">2</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="sp-nup-preview-landscape">2</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-180">1</span>
						</td>
					</tr>
				</table>
			</td>

			<td class="sp-nup-preview-sheet sp-nup-preview-4" data-savapage="4-p">
				<table>
					<tr>
						<td>
							<span class="sp-nup-preview-portrait">1</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">4</span>
						</td>
						<td>
							<span class="sp-nup-preview-portrait">2</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">3</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="sp-nup-preview-portrait">3</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">2</span>
						</td>
						<td>
							<span class="sp-nup-preview-portrait">4</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">1</span>
						</td>
					</tr>
				</table>
			</td>

			<td class="sp-nup-preview-sheet sp-nup-preview-4" data-savapage="4-l">
				<table>
					<tr>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">3</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">2</span>
						</td>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">1</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">4</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">4</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">1</span>
						</td>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">2</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">3</span>
						</td>
					</tr>
				</table>
			</td>

			<td class="sp-nup-preview-sheet sp-nup-preview-6" data-savapage="6-p">
				<table>
					<tr>
						<td>
							<span class="sp-nup-preview-portrait sp-rotate-90">4</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-270">3</span>
						</td>
						<td>
							<span class="sp-nup-preview-portrait sp-rotate-90">1</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-270">6</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="sp-nup-preview-portrait sp-rotate-90">5</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-270">2</span>
						</td>
						<td>
							<span class="sp-nup-preview-portrait sp-rotate-90">2</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-270">5</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="sp-nup-preview-portrait sp-rotate-90">6</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-270">1</span>
						</td>
						<td>
							<span class="sp-nup-preview-portrait sp-rotate-90">3</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-270">4</span>
						</td>
					</tr>
				</table>
			</td>

			<td class="sp-nup-preview-sheet sp-nup-preview-6" data-savapage="6-l">
				<table>
					<tr>
						<td>
							<span class="sp-nup-preview-landscape">1</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-180">6</span>
						</td>
						<td>
							<span class="sp-nup-preview-landscape">2</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-180">5</span>
						</td>
					</tr>
					<tr>
						<td>
							<!--  -->
							<span class="sp-nup-preview-landscape">3</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-180">4</span>
						</td>
						<td>
							<!--  -->
							<span class="sp-nup-preview-landscape">4</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-180">3</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="sp-nup-preview-landscape">5</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-180">2</span>
						</td>
						<td>
							<span class="sp-nup-preview-landscape">6</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-180">1</span>
						</td>
					</tr>
				</table>
			</td>

			<td class="sp-nup-preview-sheet sp-nup-preview-9" data-savapage="9-p">
				<table>
					<tr>
						<td>
							<span class="sp-nup-preview-portrait">1</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">9</span>
						</td>
						<td>
							<span class="sp-nup-preview-portrait">2</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">8</span>
						</td>
						<td>
							<span class="sp-nup-preview-portrait">3</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">7</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="sp-nup-preview-portrait">4</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">6</span>
						</td>
						<td>
							<span class="sp-nup-preview-portrait">5</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">5</span>
						</td>
						<td>
							<span class="sp-nup-preview-portrait">6</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">4</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="sp-nup-preview-portrait">7</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">3</span>
						</td>
						<td>
							<span class="sp-nup-preview-portrait">8</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">2</span>
						</td>
						<td>
							<span class="sp-nup-preview-portrait">9</span>
							<!--  -->
							<span class="sp-nup-preview-portrait-180 sp-rotate-180">1</span>
						</td>
					</tr>
				</table>
			</td>

			<td class="sp-nup-preview-sheet sp-nup-preview-9" data-savapage="9-l">
				<table>
					<tr>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">7</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">3</span>
						</td>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">4</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">6</span>
						</td>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">1</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">9</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">8</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">2</span>
						</td>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">5</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">5</span>
						</td>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">2</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">8</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">9</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">1</span>
						</td>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">6</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">4</span>
						</td>
						<td>
							<span class="sp-nup-preview-landscape sp-rotate-90">3</span>
							<!--  -->
							<span class="sp-nup-preview-landscape-180 sp-rotate-270">7</span>
						</td>
					</tr>
				</table>
			</td>

		</tr>
 		
		<tr>
			<td align="center">
				<small class="sp-txt-info sp-nup-preview-title"/>
			</td>
		</tr>
		
	</table>

</wicket:panel>

</html>