<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!-- 
    +====================================================================+ 
    | This file is part of the SavaPage project <https://savapage.org> ..|
    | Copyright (c) 2011-2018 Datraverse B.V. | Author: Rijk Ravestein...| 
    |....................................................................| 
    | SavaPage is free software: you can redistribute it and/or modify ..|
    | it under the terms of the GNU Affero General Public License as ....|
    | published by the Free Software Foundation, either version 3 of ....|
    | the License, or (at your option) any later version. ...............|
    +====================================================================+ 
    -->
</wicket:remove>

<div data-role="header" data-theme="b">
	<h1>
		<wicket:message key="sp-header-title" />
	</h1>
</div>

<div class="ui-content">

	<ul id="sp-print-delegation-edit-area" data-role="listview"
		data-inset="true" class="ui-mini">
		<li data-role="list-divider">
			<wicket:message key="header-invoicing" />
		</li>
		<li>
			<table cellpadding="0">
				<tr>
					<td style="padding-right: 10px;">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<wicket:enclosure child="radio-account-group">
								<label for="sp-print-delegation-select-account-group"
									wicket:id="sp-label-invoicing-group" />
								<input type="radio"
									name="sp-print-delegation-select-account-radio"
									value="[enum value]" wicket:id="radio-account-group"
									id="sp-print-delegation-select-account-group" checked />
							</wicket:enclosure>

							<wicket:enclosure child="radio-account-user">
								<label for="sp-print-delegation-select-account-user"
									wicket:id="sp-label-invoicing-user" />
								<input type="radio"
									name="sp-print-delegation-select-account-radio"
									value="[enum value]" wicket:id="radio-account-user"
									id="sp-print-delegation-select-account-user" />
							</wicket:enclosure>

							<wicket:enclosure child="radio-account-shared">
								<label for="sp-print-delegation-select-account-shared"
									wicket:id="sp-label-invoicing-shared" />
								<input type="radio"
									name="sp-print-delegation-select-account-radio"
									value="[enum value]" wicket:id="radio-account-shared"
									id="sp-print-delegation-select-account-shared" />
							</wicket:enclosure>
						</fieldset>
					</td>
					<td style="padding-right: 10px;">:</td>
					<td>
						<fieldset data-role="controlgroup" data-type="horizontal">

							<label for="sp-print-delegation-edit-radio-add-groups">
								<wicket:message key="label-add-groups" />
							</label>
							<input type="radio" name="sp-print-delegation-edit-radio"
								id="sp-print-delegation-edit-radio-add-groups" checked />

							<label for="sp-print-delegation-edit-radio-add-users">
								<wicket:message key="label-add-users" />
							</label>
							<input type="radio" name="sp-print-delegation-edit-radio"
								id="sp-print-delegation-edit-radio-add-users" />

							<wicket:enclosure child="radio-add-extra">
								<label for="sp-print-delegation-edit-radio-add-copies"
									id="sp-print-delegation-edit-radio-add-copies-label"
									wicket:id="radio-add-extra" />
								<input type="radio" name="sp-print-delegation-edit-radio"
									id="sp-print-delegation-edit-radio-add-copies" />
							</wicket:enclosure>
						</fieldset>
					</td>
				</tr>
			</table>
		</li>
		<li>
			<table width="100%" cellpadding="5"
				id="sp-print-delegation-mode-add-table">
				<tr>
					<td valign="top" width="50%"
						class="sp-print-delegation-mode-add-groups">
						<div id="sp-print-delegation-quicksearch-groups">
							<wicket:panel wicket:id="quicksearch-user-groups" />
						</div>
					</td>
					<td valign="top" width="50%"
						class="sp-print-delegation-mode-add-users">
						<div id="sp-print-delegation-quicksearch-users">
							<wicket:panel wicket:id="quicksearch-users" />
						</div>
					</td>
					<td valign="top" width="50%"
						class="sp-print-delegation-select-shared-account">
						<div id="sp-print-delegation-quicksearch-accounts">
							<wicket:panel wicket:id="quicksearch-shared-account" />
						</div>
					</td>
					<!-- Filler column, if only left column is shown. -->
					<td valign="top" width="50%">&nbsp;</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</li>
	</ul>

	<ul data-role="listview" data-inset="true" class="ui-mini">
		<li data-role="list-divider" wicket:id="header-copies-1" />
		<li>
			<table data-role="table" id="sp-selected-print-delegation"
				data-mode="reflow" class="ui-responsive ui-shadow table-stroke">
				<thead>
					    
					<tr>
						<th data-priority="1">
							<wicket:message key="header-selection" />
						</th>
						<th data-priority="2">
							<wicket:message key="header-members" />
						</th>
						<th data-priority="2" wicket:id="header-copies-2" />
						<th data-priority="2">
							<wicket:message key="header-invoicing" />
						</th>
					</tr>
					  
				</thead>
				  
				<tbody id="sp-selected-print-delegation-rows">
					<wicket:remove>
						<!-- Delegators with assigned Account
        <tr> ... </tr>
        -->
					</wicket:remove>
				</tbody>
			</table>

			<br />

			<div>
				<button id="sp-print-delegation-button-select-all"
					style="float: left;"
					class="sp-print-delegator-rows ui-btn ui-btn-inline ui-btn-no-icon">
					<wicket:message key="button-select-all" />
				</button>

				<button id="sp-print-delegation-button-deselect-all"
					style="float: left;"
					class="sp-print-delegator-rows-selected ui-btn ui-btn-inline ui-btn-no-icon">
					<wicket:message key="button-deselect-all" />
				</button>

				<button id="sp-print-delegation-button-remove-selected"
					style="float: left;"
					class="sp-print-delegator-rows-selected ui-btn ui-btn-inline ui-btn-no-icon">
					<wicket:message key="button-remove-selected" />
				</button>

			</div>

		</li>
	</ul>

	<div>
		<button id="sp-print-delegation-button-back" wicket:id="button-inbox"
			class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-home" />

		<button wicket:id="btn-next" id="sp-print-delegation-button-next"
			class="ui-btn ui-btn-inline ui-btn-icon-right ui-icon-arrow-r" />
	</div>

</div>

<!-- This div is moved to another location in JavaScript, depending on user choice -->
<div style="display: inline-block; float: left;"
	id="sp-print-delegation-table-copies-add">

	<wicket:enclosure child="member-copies">

		<div style="display: inline-block; float: left;"
			class="sp-print-delegation-copies-div">

			<table cellpadding="0">
				<tr>
					<td>
						<div style="display: inline-block;" wicket:id="member-copies" />
					</td>
					<td>
						<div
							style="display: inline-block; max-width: 70px; padding-left: 5px; padding-right: 2px;">
							<input type="number" id="sp-print-delegation-member-copies"
								value="1" min="1" />
						</div>
					</td>
				</tr>
			</table>
		</div>

	</wicket:enclosure>

	<wicket:enclosure child="extra-to-add">

		<div style="display: inline-block; float: left;"
			class="sp-print-delegation-copies-div">

			<table cellpadding="0">
				<tr>
					<td>
						<div style="display: inline-block;" wicket:id="member-copies-2" />
					</td>
					<td>
						<div
							style="display: inline-block; max-width: 70px; padding-left: 5px; padding-right: 2px;">
							<input type="number" id="sp-print-delegation-copies-to-add"
								wicket:id="extra-to-add" value="1" min="1" />
						</div>
					</td>
				</tr>
			</table>
		</div>
	</wicket:enclosure>

	<div style="float: left; padding-left: 5px;">

		<button id="sp-print-delegation-button-add"
			class="sp-print-delegation-mode-add ui-btn ui-btn-inline ui-icon-mini-selected-green ui-btn-icon-left">
			<wicket:message key="button-add" />
		</button>

		<wicket:enclosure child="button-add-popup">

			<button id="sp-print-delegation-button-add-popup"
				wicket:id="button-add-popup" data-rel="popup"
				class="sp-print-delegation-mode-add ui-btn ui-btn-inline ui-no-icon" />

			<div data-role="popup" data-position-to="window"
				id="sp-print-delegation-popup-add-group-copies"
				data-overlay-theme="a" data-theme="a" data-dismissible="true"
				data-arrow="t">
				    
				<div class="ui-content" style="max-width: 300px;">

					<fieldset data-role="controlgroup" data-type="horizontal">
						<wicket:message key="sp-prompt-group-copies" />
						<p>
							<small><wicket:message key="sp-prompt-group-copies-extra" /></small>
						</p>
						<div style="display: inline-block; max-width: 70px;">
							<input type="number" id="sp-print-delegation-popup-copies-to-add"
								value="1" min="1" />
						</div>
					</fieldset>

					<button id="sp-print-delegation-btn-add-group-copies"
						class="ui-mini ui-btn ui-btn-inline ui-icon-mini-selected-green ui-btn-icon-left">
						<wicket:message key="button-add" />
					</button>

					<a href="#" class="ui-mini ui-btn ui-btn-inline" data-rel="back"
						wicket:id="button-popup-cancel" />

				</div>
			</div>

		</wicket:enclosure>

	</div>

</div>


<wicket:remove>
	<!-- 
THIS POPUP MUST BE PRESENT IN EVERY PAGE AND DIALOG 
-->
</wicket:remove>
<div data-role="popup" data-dismissible="true" data-position-to="window"
	class="sp-msg-popup ui-content" />

</html>
